ModelLabsProjekat/WpfClient/View/GetExtentValuesView.xaml

<UserControl x:Class="WpfClient.View.GetExtentValuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.View"
             xmlns:model="clr-namespace:WpfClient.ViewModel"
             xmlns:converter ="clr-namespace:WpfClient.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="950">

    <UserControl.Resources>
        <converter:MultiCloneConverter x:Key="multiCloner"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"></ImageBrush>
        </Grid.Background>

        <Label x:Name="label" FontSize="14" FontWeight="Bold" Content="Choose model code" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" SelectedItem="{Binding Path=ChosenDMSType}" Margin="10,47,0,0" ItemsSource="{Binding Path= ModelCodes }" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400"/>

        <Label x:Name="label1" FontSize="14" FontWeight="Bold" Content="Choose properties" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Height="31"/>
        <DataGrid x:Name="dataGrid"  ItemsSource="{Binding Path = Properties }" IsReadOnly="True" SelectionMode="Extended" Margin="10,103,0,70" HorizontalAlignment="Left" Width="400">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>
        
        <Button x:Name="button" Command="{Binding GetEVCommand}" Content="Get" Margin="309,0,0,22" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="101">

            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiCloner}">
                    <Binding Path="SelectedItem" ElementName="comboBox"/>
                    <Binding Path="SelectedItems" ElementName="dataGrid"/>
                </MultiBinding>
            </Button.CommandParameter>

            <Button.Style>
                <Style TargetType="{x:Type Button}">

                    <Setter Property="ToolTipService.ShowOnDisabled" Value="true" />
                    <Setter Property="ToolTip" Value="{x:Null}" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=comboBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="ToolTip" Value="All filels are required" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            
        </Button>

        <Label x:Name="label3" Content="Results" Margin="420,16,227,0" Height="37" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
        <DataGrid x:Name="dataGrid1" ItemsSource="{Binding ResourceDescriptions}" 
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended" Margin="420,47,20,70">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ModelCode"  Binding="{Binding Mc}"/>
                <DataGridTextColumn Header="Value"  Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
