ModelLabsProjekat/WpfClient/View/GetExtentValuesView.xaml

<UserControl x:Class="WpfClient.View.GetExtentValuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.View"
             xmlns:model="clr-namespace:WpfClient.ViewModel"
             xmlns:converter ="clr-namespace:WpfClient.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>
        <converter:MultiCloneConverter x:Key="multiCloner"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pozadina.jpg"></ImageBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Choose model code" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Command="{Binding GetEVCommand}" Content="Get" HorizontalAlignment="Left" Margin="262,456,0,0" VerticalAlignment="Top" Width="75">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiCloner}">
                    <Binding Path="SelectedItem" ElementName="comboBox"/>
                    <Binding Path="SelectedItems" ElementName="dataGrid"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <ComboBox x:Name="comboBox" SelectedItem="{Binding Path=ChosenDMSType}" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="327" ItemsSource="{Binding Path= ModelCode }"/>
        <Label x:Name="label1" Content="Choose properties" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Height="25"/>

        <DataGrid x:Name="dataGrid"  ItemsSource="{Binding Path = Properties, UpdateSourceTrigger = PropertyChanged}" IsReadOnly="True" SelectionMode="Extended"  HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Height="245" Width="327">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>

        </DataGrid>
        <DataGrid x:Name="dataGrid1" ItemsSource="{Binding Path = ModelCodes, UpdateSourceTrigger = PropertyChanged}" IsReadOnly="True" SelectionMode="Extended" HorizontalAlignment="Left" Margin="350,47,0,0" VerticalAlignment="Top" Height="309" Width="240">
            VerticalAlignment="Top" Height="245" Width="327">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                  
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>

    </Grid>
</UserControl>
