ModelLabsProjekat/WpfClient/View/GetRelatedValuesView.xaml

<UserControl x:Class="WpfClient.View.GetRelatedValuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.View"
             xmlns:model="clr-namespace:WpfClient.ViewModel"
             xmlns:converter ="clr-namespace:WpfClient.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:MultiCloneConverter x:Key="multiCloner"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pozadina.jpg"></ImageBrush>
        </Grid.Background>

        <Label x:Name="label" Content="Choose model code" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" SelectedItem="{Binding Path=ChosenDMSType}" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="327" ItemsSource="{Binding Path= ModelCodes }"/>

        <Label x:Name="label1" Content="Choose ID" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="81" Height="24"/>
        <ComboBox x:Name="comboBox1" SelectedItem="{Binding Path=ChosenId}" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="327" ItemsSource="{Binding Path= Ids }"/>

        <Label x:Name="label2" Content="Choose properties" HorizontalAlignment="Left" Margin="13,270,0,0" VerticalAlignment="Top" Height="25"/>
        <DataGrid x:Name="dataGrid"  ItemsSource="{Binding Path = Properties, UpdateSourceTrigger = PropertyChanged}" IsReadOnly="True" SelectionMode="Extended"  HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Height="174" Width="327">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>

        <Button x:Name="button" Command="{Binding GetVCommand}" Content="Get" HorizontalAlignment="Left" Margin="262,498,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-2.5,2.525">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiCloner}">
                    <Binding Path="SelectedItem" ElementName="comboBox1"/>
                    <Binding Path="SelectedItems" ElementName="dataGrid"/>
                </MultiBinding>
            </Button.CommandParameter>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="ToolTipService.ShowOnDisabled" Value="true" />
                    <Setter Property="ToolTip" Value="{x:Null}" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=comboBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=comboBox1, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="ToolTip" Value="All filels are required" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>

        <DataGrid x:Name="dataGrid1" ItemsSource="{Binding ResourceDescription}" 
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended"
                  HorizontalAlignment="Left" Margin="358,47,0,0" VerticalAlignment="Top" Height="423" Width="380">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ModelCode"  Binding="{Binding Mc}"/>
                <DataGridTextColumn Header="Value"  Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label3" Content="Results" HorizontalAlignment="Left" Margin="358,16,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Choose property (reference)" HorizontalAlignment="Left" Margin="11,137,0,0" VerticalAlignment="Top" Width="246" Height="29"/>
        <ComboBox x:Name="comboBox2" SelectedItem="{Binding Path=ChosenPropertyReference}" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="327" ItemsSource="{Binding Path= PropertyReferences}"/>
        <Label x:Name="label5" Content="Choose type&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Height="26"/>
        <ComboBox x:Name="comboBox3" SelectedItem="{Binding Path=ChosenChildrenType}" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="327" ItemsSource="{Binding Path= ChildrenType}"/>


    </Grid>
</UserControl>
